# feed-swift-backend

./: README.md
feed-swift-backend/: .gitignore  feed-swift-backend.sln
feed-swift-backend/src/IdentityService.Persistence.Tests/: UnitTest1.cs
feed-swift-backend/src/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  Program.cs  WeatherForecast.cs
feed-swift-backend/src/IdentityService/IdentityService.Api/Configuration/Settings/: appsettings.json  serilog.Development.json  serilog.json
feed-swift-backend/src/IdentityService/IdentityService.Api/Controllers/: WeatherForecastController.cs
feed-swift-backend/src/IdentityService/IdentityService.Api/Properties/: launchSettings.json
feed-swift-backend/src/IdentityService/IdentityService.Application/: ApplicationRegistration.cs  IdentityService.Application.csproj
feed-swift-backend/src/IdentityService/IdentityService.Application/Commands/CreateUser/: CreateUserCommand.cs
feed-swift-backend/src/IdentityService/IdentityService.Application/DTOs/: PagingDto.cs
feed-swift-backend/src/IdentityService/IdentityService.Application/DTOs/User/: CreateDto.cs
feed-swift-backend/src/IdentityService/IdentityService.Application/Interfaces/: IUserService.cs
feed-swift-backend/src/IdentityService/IdentityService.Application/Model/: AppSettings.cs  MapsterConfig.cs
feed-swift-backend/src/IdentityService/IdentityService.Domain/: DomainRegistration.cs  IdentityService.Domain.csproj
feed-swift-backend/src/IdentityService/IdentityService.Domain/Commands/CreateUser/: CreateUserCommand.cs
feed-swift-backend/src/IdentityService/IdentityService.Domain/Constants/: MaxLengths.cs
feed-swift-backend/src/IdentityService/IdentityService.Domain/Entities/: BaseEntity.cs  User.cs
feed-swift-backend/src/IdentityService/IdentityService.Domain/Enums/: UserRole.cs
feed-swift-backend/src/IdentityService/IdentityService.Domain/Interfaces/Repositories/: IElasticsearchRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
feed-swift-backend/src/IdentityService/IdentityService.Persistence/: Class1.cs  IdentityService.Persistence.csproj  PersistenceRegistration.cs  UnitOfWork.cs
feed-swift-backend/src/IdentityService/IdentityService.Persistence/Database/: ApplicationDbContext.cs
feed-swift-backend/src/IdentityService/IdentityService.Persistence/Database/Configs/: BaseConfig.cs  UserConfig.cs
feed-swift-backend/src/IdentityService/IdentityService.Persistence/Repositories/: BaseRepository.cs  ElasticsearchRepository.cs  UserRepository.cs
feed-swift-backend/src/IdentityService/IdentityService.gRPC/: Dockerfile  IdentityService.gRPC.csproj  Program.cs
feed-swift-backend/src/IdentityService/IdentityService.gRPC/Configuration/Settings/: appsettings.Development.json  appsettings.json  serilog.Development.json  serilog.json
feed-swift-backend/src/IdentityService/IdentityService.gRPC/Properties/: launchSettings.json
feed-swift-backend/src/IdentityService/IdentityService.gRPC/Protos/: greet.proto
feed-swift-backend/src/IdentityService/IdentityService.gRPC/Services/: GreeterService.cs
feed-swift-backend/src/_libs/Shared.Helper/: Shared.Helper.csproj
feed-swift-backend/src/_libs/Shared.Helper/Exceptions/: AppException.cs  ExceptionGrpcInterceptor.cs
feed-swift-backend/src/_libs/Shared.Helper/ServiceRegistrations/: LoggerRegistration.cs
feed-swift-backend/src/_libs/Shared.Helper/Services/GrpcServiceClient/: GrpcServiceClientFactory.cs  Settings.cs
feed-swift-backend/src/_libs/Shared.Proto/: Shared.Proto.csproj
feed-swift-backend/src/_libs/Shared.Proto/IdentityService/: greet.proto  user.proto
feed-swift-backend/src/_tests/IdentityService/IdentityService.Application.Tests/: UnitTest1.cs
feed-swift-backend/src/_tests/IdentityService/IdentityService.Domain.Tests/: UnitTest1.cs
