is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityService.gRPC
build_property.RootNamespace = IdentityService.gRPC
build_property.ProjectDir = /Users/mertaltun/Codes/my-codes/feed-swift-backend/feed-swift-backend/src/IdentityService/IdentityService.gRPC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mertaltun/Codes/my-codes/feed-swift-backend/feed-swift-backend/src/IdentityService/IdentityService.gRPC
build_property._RazorSourceGeneratorDebug = 
